.home{
    padding: 20px 250px;
}

.hero{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 30px;
    padding: 30px 0;
}

.top-content{
    display: flex;
    justify-content: space-between;
}

.new{
    display: flex;
    background: url("../../assets/img/new.jpg");
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 500px;
}

.new h1{
    color: #fff;
    font-size: 90px;
    font-weight: 900;
    line-height: 1;
    letter-spacing: 5px;
}

.new h3{
    color: #fff;
    font-size: 52px;
    font-weight: 200;
    line-height: 1;
    letter-spacing: 5px;
}

.new button{
    outline: none;
    border: none;
    color: #fff;
    background: #262626;
    padding: 15px;
    font-size: 24px;
    cursor: pointer;
    font-weight: 300;
    width: 20%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.new button:hover{
    background: #000;
}

.collection{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 500px;
    margin-left: 30px;
}

#women{
    background: url("../../assets/img/women.jpg") no-repeat;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#women h5,
#men h5{
    font-weight: 200;
    font-size: 20px;
}

#women h3,
#men h3{
    font-weight: 700;
    font-size: 52px;
    line-height: 1;
    letter-spacing: 3px;
}

#men{
    background: url("../../assets/img/men.jpg") no-repeat;
    height: 250px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bottom-content{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 30px;
    margin-top: 30px;
}

.sale{
    background: url("../../assets/img/sale.jpg");
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sale p{
    font-weight: 200;
    font-size: 18px;
    color: #fff;
    line-height: 1.5;
}

.sale h1{
    font-weight: 900;
    font-size: 70px;
    line-height: 1;
    letter-spacing: 5px;
    color: #fff;
}

.free{
    background: url("../../assets/img/free.jpg");
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.free p{
    font-weight: 200;
    font-size: 20px;
    color: #fff;
}

.free h1{
    font-weight: 700;
    font-size: 45px;
    line-height: 1;
    letter-spacing: 3px;
    color: #fff;
}


.footwear{
    background: url("../../assets/img/footware.jpg");
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footwear p{
    font-weight: 200;
    font-size: 20px;
}

.footwear h1{
    font-weight: 700;
    font-size: 45px;
    line-height: 1;
    letter-spacing: 3px;
}

.brands{
    display: flex;
    padding: 30px 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.brand{
    width: 200px;
    height: 100px;
}

.popular-products, .onsale-products{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 0;
    width: 100%;
}

.product-items{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 30px;
    margin-top: 30px;
    width: 100%;
}

.product-item{
    display: flex;
    flex-direction: column;
}

.product-item img{
    max-width: 100%;
}

/*deals*/
.deals{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    padding: 30px 0;
    width: 100%;
    grid-gap: 30px;
    margin-top: 30px;
}

#deal-one{
    display: flex;
    flex-direction: column;
    background: url("../../assets/img/deal1.jpg");
    height: 400px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

#deal-two{
    display: flex;
    flex-direction: column;
    background: url("../../assets/img/deal2.jpg");
    height: 400px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

/*showcase*/
.showcase{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 30px 0;
    margin-top: 30px;
    width: 100%;
    grid-gap: 30px;
}

.img{
    display: flex;
    width: 100%;
}

.img img{
    max-width: 100%;
}